xsd/atributs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="atributs">
    <xs:complexType>
      <xs:sequence>
        <!-- Element que permet l'atribut global -->
        <xs:element name="permes" maxOccurs="unbounded">
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="baseType" />
            </xs:complexContent>
          </xs:complexType>
        </xs:element>

        <!-- Element que prohibeix l'atribut global -->
        <xs:element name="prohibit">
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="baseType">
                <xs:attribute name="global_attr" use="prohibited" />
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Tipus base amb un atribut globalment permès -->
  <xs:complexType name="baseType">
    <xs:attribute name="global_attr" type="xs:string" use="optional" />
  </xs:complexType>
  
</xs:schema>
